DEBUG=True
SECRET_KEY='django-insecure-be^az4cj&%mjt3ab(ni!-2mlk7-qfn1v*+vfr%xwtezqjb+4j2'

DB_NAME="inventory_db"
DB_USER="inventory_user"
DB_PASSWORD="inventory123"
DB_HOST="127.0.0.1",
DB_PORT="5434"